# https://cloud.google.com/kubernetes-engine/docs/how-to/managed-certs
apiVersion: networking.gke.io/v1beta1
kind: ManagedCertificate
metadata:
  name: r2-ssl-certificate
spec:
  domains:
    - r2.matken.jp
